<?php
$optionsRender = function($key) use ($options) {
    return isset($options[$key]) ? $options[$key]:'' ;
};
?>
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title><?php echo $optionsRender('title');?></title>
    <?php echo app\library\Tools::style($optionsRender('style'));?>
    <?php echo app\library\Tools::script($optionsRender('script'));?>
    <style>
        .main .aside ul li{padding-left:2px;text-align: center;}
        .main .aside ul li span{margin-left:0px;}
        .organame{width: 220px;height: 40px;border:1px solid #EBEBEB;border-bottom: none;line-height: 40px;background-color: #F1F1F1;text-align: center;}
        .coverWindow p{text-align: center;}
        .coverWindow .cover_cont{border: none;}
        .box_search{position: relative;width:80px;height:30px;top:-40px;line-height: 40px;padding-top: 10px;padding-left: 450px;}
        .box_search .search{border-radius: 15px;border: 1px solid #949494;background-color: #ccc;position: absolute;float: left;margin-top: -3px;}
        .box_search .btn_search{position: absolute;cursor: pointer;width: 20px;float: right;margin-left:160px;}
    </style>
</head>
<body>